#Local MongoDB config
#spring.data.mongodb.authentication-database=test
spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017/test

#app config
server.port=8080
spring.application.name=mongobootapp
server.servlet.context-path=/car

management.endpoints.web.exposure.include=*
