#MongoDB config
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb+srv://srinivas:srinivas123456@cluster0-ryevc.mongodb.net/test?retryWrites=true&w=majority


#App config
server.port=8080
spring.application.name=mongobootapp
#server.servlet.context-path=/car

#Actuator Config
management.endpoints.web.exposure.include=*
info.app.name=Maven-Spring-MongDB Application
info.app.description=This is my sample spring boot application
info.app.version=1.0.0
#management.security.enabled=false